*
    font-family: sans-serif
    box-sizing: border-box
.lead-catcher
    display: none
    width: 40%
    position: absolute
    top: 20px
    left: 50%
    transform: translateX(-50%)
    background: #fff6f6
    color: #000
    opacity: 80%
    box-shadow: 0 0 10px black
    text-align: center
    form
        position: relative
    &__close
        position: absolute
        top: 30px
        right: 30px
        font-size: 20px
        text-transform: uppercase
        color: #7c2d2d
        width: 35px
        height: 35px
        border-radius: 100%
        border: 2px solid #7c2d2d
        cursor: pointer
        text-align: center
        padding: 5px 5px
        &:hover
            background-color: #d84b4b
            color: #fff
    h2
        font-size: 20px
        margin: 30px
    &__header
        font-size: 30px
        padding-top: 50px
        margin: 0
        margin-bottom: 20px
    &__descr
        font-size: 15px
        margin-bottom: 60px
        padding: 0 50px
    input
        display: block
        margin: 20px auto
        width: 50%
        height: 30px
        font-size: 16px
        color: #000
        border: none
        border-bottom: 1px solid #7c2d2d
        background-color: #fff6f6
        &:focus
            outline: none !important
            border-bottom: 2px solid #642323
            background-color: #ebdcdc
    input[type="submit"]
        border-radius: 20px
        border: none
        box-shadow: 0 0 5px #642323
        height: 50px
        margin-bottom: 30px
        margin-top: 40px
        background: #d84b4b
        color: #fff
        font-size: 18px
        
